<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BuildManager">
    <Position X="6" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAAAAAAAAAAAAAIBAAAAIAAAgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\BuildManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plot">
    <Position X="10.25" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQQAgAAACAAAAAAAABAAAAAEAAAAgAAIAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Plot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret">
    <Position X="4.75" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>YYQCAAAAACIABAAAIgAAEAAAAAAAAAAAAABBgAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowTurret">
    <Position X="7.5" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AYQCAAgAACIAAAAAAAAAECAAAAAAAAAAACAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SlowTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="12.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAAAAAAAAAAAAAAAAAAQCAAEgAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="16.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAAgAAAAAKAAAAAABAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="0.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAQQBIEAACAAAAAAAAgAIAAEAggEgCAAAAAAEJEQAEA=</HashCode>
      <FileName>Assets\Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>